<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font/font-awesome-4.4.0/css/font-awesome.min.css"/>
<script>
</script>
<style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
	
	font-family : sans-serif;
}
nav{
	display: flex;
    margin: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
	
	background-color: #00CC99;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;

	/*background-color: green;*/
}
li{
	display: inline-block;
    padding: 16px;
	font-size: 1.5em;
	
    /*background-color: blue;*/
	color: white;
	
	transition: background-color .5s;
	
}
li:hover{
    background-color: #FF5050;
    /*color:#00CC99;*/
}
.inner{
    display: block;
}
.inner li{
	font-size: .75em;
    padding: 8px;
    display: block;
}
.main-con{
	display: flex;
    flex: 2;
    padding-top: 70px;
    justify-content: center;
    /*align-content: space-around;*/
    width: 100vw;
    /*overflow: auto;*/
	max-width: 900px;
    flex-wrap: wrap;
}
.cat-con{
	display: flex;
	width: 100vw;
	max-width: 400px;
    justify-content: center;
	padding: 5px;
    margin: 20px;
	background-color: white;
	/*box-shadow: 0px 0px 3px #999999;*/
	border-radius: 3px;
}
.content{
    display:flex;
    overflow: auto;
    flex-grow: 0;
	margin: auto;
	width: 100%;
	height: auto;
	padding: 20px;
	align-items: center;
	justify-content: space-around;
	
	/*box-shadow: 0px 0px 3px #999999;*/
	border: 1px solid #FF5050;
	border-radius: 5px;
	/*font-weight: bold;*/
	
	transition: color .5s;
	transition: background-color .5s;
    color: #FF5050
	
	
}
.content div{
	/*background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 50px;
    height: 50px;*/
	flex:1;*/
	/*box-shadow: 0px 0px 3px #999999;*/
}
/*.content div:hover{
	box-shadow: 0px 0px 9px #999999;
}*/
.content:hover{
	background-color: #FF5050;
	color: white;
}
.content span{
	padding: 3px;
	/*flex:3;*/
	
}
.medium{
    font-size: 1.5em;
}
.small{
    font-size: .75em;
}
</style>
</head>
<body>
	<nav>
			<ul class="left menu">
				<li>value</li>
				<ul class="inner menu">
					<li>value</li>
					<li>value</li>
				</ul>
			</ul>
			<ul class="right menu">
				<li>value</li>
				<li>value</li>
				<li>value</li>
				<li>value</li>
			</ul>
	</nav>
    <!-- <div class="sidebar">
    </div> -->
	<div class="main-con">
		<div id="ski-con" class="cat-con">
        <div class="content">
		<!-- <img src="images/education-icon.png"/> -->
		<!-- <div style = 'background-image: url(images/education-icon.png)'></div> -->
        <!-- <i class="fa fa-camera-retro"></i>  -->
        
        <i class="fa fa-graduation-cap fa-4x"></i>
        
		<span>
        <span class="medium">B.Tech, 2009-2013</span><br/>
		<span class="small">Information Science and Technology</span><br/>
		<span class="small">College Of Engineering, Guindy</span>
        </span>
		</div>
		</div>
        <div id="exp-con" class="cat-con">
		<!-- <div class="content">value
		</div> -->
		<div class="content">
		<div style = 'background-image: url(images/education-icon.png)'></div>
		<span>B.Tech, 2009-2013<br/>
		Information Science and Technology<br/>
		College Of Engineering, Guindy</span>
		</div>
		</div>
        <div id="edu-con" class="cat-con">
		<!-- <div class="content">value
		</div> -->
		<div class="content">
		<div style = 'background-image: url(images/education-icon.png)'></div>
		<span>B.Tech, 2009-2013<br/>
		Information Science and Technology<br/>
		College Of Engineering, Guindy</span>
		</div>
		</div>
		<div id="oth-con" class="cat-con">
		<!-- <div class="content">value
		</div> -->
		<div class="content">
		<div style = 'background-image: url(images/education-icon.png)'></div>
		<span>B.Tech, 2009-2013<br/>
		Information Science and Technology<br/>
		College Of Engineering, Guindy</span>
		</div>
		</div>
       <!-- <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div>
        <div id="ski-con" class="cat-con">value
		</div>
        <div id="exp-con" class="cat-con">value
		</div>
        <div id="edu-con" class="cat-con">value
		</div>
		<div id="oth-con" class="cat-con">value
		</div> -->
	</div>
    <!-- <div class="sidebar">
    </div> -->
</body>
</html>
