<!doctype html>
<html lang="en-US">
<head>

<meta charset="UTF-8">

<title>
Layout Design
</title>

<style>
	body{
		margin: 0px;
		
	}
	.float-element{
		box-shadow: 0px 1px 2px rgba(0,0,0,0.22);
	}
	nav{
		background-color: lightcoral;
		z-index: 9;
		top: 0;
		left:0;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.22);
		width: 100%;
		font-family: "sans-serif";
		color: white;
		font-size: 30px;
		padding: 20px;
		position: fixed;
	}
	
	.container{
		background-color: lightgray;
		width: 100%;
		margin: 90px 5px;
	}
	.post{
		height:300px;
		width:200px;
		border-radius: 6px;
		float: left;
		margin: 5px;	
	}
</style>
</head>

<body>
<nav>
Layout Design
</nav>
<div class="container float-element">
<div class="post float-element">
</div>
<div class="post float-element">
</div>
</div>
</body>

</html>